#!/bin/bash

# TODO
# - Figure out how to deal with this scenario:
#     Say we have default and dev firefox instances running. When we try to open
#     a new window in a specific profile via this script, firefox will open that
#     window in the "profile instance" that was launched first.
#       i.e. ff default was launched first, then ff dev. When we execute `ff
#       dev, we want a new window in the dev profile instance. What firefox does
#       instead is open that window in the default instance because it was
#       launched first.


# Assumes we create ff-{stable,aurora,nightly} symlinks and that these Firefox
# channels are installed in the ~/lib directory.
channel=$(basename $0)
channel=${channel:3}
firefox="$HOME/lib/firefox-$channel/firefox"

profiles=(`grep Name= ~/.mozilla/firefox/profiles.ini | cut -d = -f 2`)

in_array () {
  local e
  for e in "${@:2}"; do [[ "$e" == "$1" ]] && return 0; done
  return 1
}

# Default to default profile even when it's not passed in as an argument.
profile=default
args="-P $profile $*"

if in_array $1 "${profiles[@]}"; then
    profile=$1
    args="-P $1 ${@:2}"
fi

if [[ $1 == 'pm' ]]; then
    profile=''
    args="-ProfileManager ${@:2}"
fi

# If there's already a running firefox instance with the same profile, just open
# a new window in the current workspace (-new-window flag). Otherwise, open a
# separate instance (-new-instance flag) with that profile.
running_profiles=( $(ps -ef | awk '/firefox/ && !/awk/ {print $10}' | xargs) )
new_flag='-new-instance'
if in_array $profile "${running_profiles[@]}"; then
    new_flag='-new-window'
fi

cmd="$firefox $args $new_flag"
exec $cmd & > /dev/null 2>&1
