#!/bin/sh

# Base script to create site-specific browsers out of using Chromium. Create a
# symlink named after the app (i.e. github => https://github.com).

# Problem:
# - Assumes both https and .com

name=$(basename $0)
url="https://$name.com"
config_dir="$HOME/.config/chromium"
profile_dir="$config_dir/$name"

# Special exemption for Tweetdeck because Twitter redirects "tweetdeck.com" to
# "about.twitter.com/products/tweetdeck" even when logged in.
if [ $name = "tweetdeck" ]; then
    url="https://$name.twitter.com"
fi

cmd="chromium --app=$url --user-data-dir=$profile_dir"
exec $cmd
