backend = "glx";
shadow = true;

shadow-radius = 8;
shadow-offset-x = -12;
shadow-offset-y = -4;
shadow-opacity = 0.2;

inactive-opacity = 0.9;
frame-opacity = 1.0;

fading = false;

focus-exclude = [
"class_g = 'firefox'",
"class_g = 'firefoxdeveloperedition'",
"class_g = 'mpv'",
"class_g = 'vlc'",
"class_g = 'Io.github.celluloid_player.Celluloid'",
];

