[user]
    name = Dido Arellano
    email = dido@fat-arrow.com

[core]
    excludesfile = /home/dido/.gitignore
    autocrlf = input
    pager = /usr/share/doc/git/contrib/diff-highlight/diff-highlight | less -r

[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = true
    pager = true

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[alias]
    s = status
    l = log --graph --pretty='format:%C(magenta)%h%Cred%d%Creset %s.%C(white) %an, %ar%Creset'
    lrecent = log --since='yesterday' --author='Dido' --pretty=format:'%C(magenta)%h %C(white)%ar %Creset%s'
    fr = !git fetch && git rebase origin/master
    c = commit
    cm = commit --message
    cam = commit --all --message
    co = checkout
    br = branch
    ds = diff --cached
    dc = diff --cached
    first = commit --allow-empty -m 'Initial, empty commit'
    start = !git init && git first
    changes = !git diff --stat $(git log --pretty=format:%H | tail -1)
    cdc = "!d=\"$(date -d \"$1\")\" && shift && \
        git diff-index --cached --quiet HEAD --ignore-submodules -- && \
        GIT_COMMITTER_DATE=\"$d\" git commit --amend -C HEAD --date \"$d\"" \
                || echo >&2 "error: date change failed: index not clean!""\")\""

    watch = !"while :; do clear; git status --short; git --no-pager diff --shortstat; sleep 2; done"

    watch2 = "!inotifywait --quiet -mr -e modify,move,create,delete --format \"%f %e\" @/.git . | \
while read file; do \
    clear;\
    git status --short;\
    git --no-pager diff --shortstat;\
done;"

[push]
	default = simple
[init]
	templatedir = /home/dido/code/dotfiles/git/git_template
