shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

shadow-radius = 6;           # The blur radius for shadows. (default 12)
shadow-offset-x = -6;        # The left offset for shadows. (default -15)
shadow-offset-y = -6;        # The top offset for shadows. (default -15)
shadow-opacity = 0.5;        # The translucency for shadows. (default .75)

inactive-dim = 0.1;
inactive-opacity = 0.94;
frame-opacity = 1.0;

focus-exclude = [
"class_g = 'Firefox'",
"class_g = 'google-chrome-unstable'",
"class_g = 'Shotwell'",
"class_g = 'mpv'",
"class_g = 'Vlc'"
];
