music_directory "~/music/library"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/tag_cache"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
user "dido"
audio_output {
    type "pulse"
    name "MPD PulseAudio Output"
    # mixer_type "software" # indepedent volume levels
    # https://wiki.archlinux.org/index.php/Music_Player_Daemon/Troubleshooting#High_CPU_usage_with_ALSA
    # Let's see if this solves it.
    # auto_resample "no"
}

# bind_to_address "localhost"
# password "dudumusic911@read,add,control,admin"
# audio_output {
#     type "httpd"
#     name "Thinkpad Stream"
#     # encoder "lame"
#     bitrate "128"
#     # port "6999"
# }
