Section "InputClass"
	Identifier "SMK-88"
	MatchIsKeyboard "on"
	MatchUSBID "058f:9472"

	# These options override, instead of inherit from, options in
	# 10-keyboard-all.conf, so add ctrl:nocaps and whatever else
	# back in.
	Option "XkbOptions" "ctrl:nocaps,altwin:swap_alt_win,shift:both_capslock,compose:rctrl"
EndSection
