Section "InputClass"
    Identifier      "Trackman Marble"
    MatchProduct    "Logitech USB Trackball"
    Driver          "libinput"
    Option          "AccelSpeed"            "0.6"

    # Hold down small left button to scroll
    # using the ball
    Option          "ScrollMethod"          "button"
    Option          "ScrollButton"          "8"
    Option          "HorizontalScrolling"   "false"

    # Left+Right large buttons = Browser back
    # Left & right small buttons = Middle click
    Option          "ButtonMapping"         "1 8 3 4 5 6 7 2 2"
EndSection
