
workspace 1 output HDMI1
workspace 2 output HDMI1
workspace 3 output HDMI1
workspace 4 output HDMI1
workspace 5 output HDMI1
workspace 6 output HDMI1
workspace 7 output HDMI1
workspace 8 output LVDS1
workspace 9 output LVDS1
workspace 10 output LVDS1
