" -*- mode: vimrc -*-
" vim:ft=vim

set titlestring=
set gui=none,tabs
set noscrollbars
set newtab=all
set focuscontent
set followhints=1
set showstatuslinks=0
set status="input,ssl,location,history,tabcount,position"

set defsearch=ddg

" Modify these. Move \bnext and \bprev later?
set nextpattern="\bnext,^>$,^(>>|»)$,^(>|»),(>|»)$,\bmore\b"
set previouspattern="\bprev|previous\b,^<$,^(<<|«)$,^(<|«),(<|«)$"

" Smooth scrolling
" nnoremap j <Down><Down><Down><Down><Down>
" nnoremap k <Up><Up><Up><Up><Up>

nnoremap j 5j
nnoremap k 5k
nnoremap h 5h
nnoremap l 5l
nnoremap ; :
nnoremap : ;
nnoremap < :tabmove! -1<CR>
nnoremap > :tabmove! +1<CR>
nmap d <Nop>

javascript <<ABC
var tabBarShowing = false;
var navigationShowing = false;
function toggleTabBar() {
    var tabs = tabBarShowing ? 'notabs' : 'tabs';
    liberator.execute(':set gui=' + tabs);
    tabBarShowing = !tabBarShowing;
}
function toggleNavigation() {
    var nav = navigationShowing ? 'nonavigation' : 'navigation';
    liberator.execute(':set gui=' + nav);
    navigationShowing = !navigationShowing;
}
ABC
noremap <A-t> <Nop>
noremap <A-t> :javascript toggleTabBar()<CR>
noremap <A-l> <Nop>
noremap <A-l> :javascript toggleNavigation()<CR>
noremap <C-q> <Nop>

set hlsearch
noremap <silent> <Esc> :set hlsearch!<CR>:set hlsearch!<CR>

hi StatusLine font-size: 12px; color: #444; padding: 0 15px;
hi CmdLine font-size: 12px;
hi CompGroup font-size: 12px;

javascript <<GFY
function gfyfyURL(url) {
    if (url.indexOf('.gifv') !== -1) {
        url = url.slice(0, -1);
    }
    return 'http://gfycat.com/fetch/' + url;
}
function gfyFetch() {
    content.location.href = gfyfyURL(content.location.href);
}
GFY
command! gfy javascript gfyFetch()

command! sourcerc :source ~/.vimperatorrc
