# set-option -g default-terminal 'screen-256color'

# set-option -g default-command 'reattach-to-user-namespace -l zsh'

set-option -g aggressive-resize on
unbind-key C-b

set-option -g prefix C-z
unbind-key C-\\
bind-key C-z send-prefix

# Unprefixed. No worky
# bind-key -n C-Tab next-window

set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g set-titles on
set-option -g set-titles-string "#T - tmux:#S"

# find session
# TODO Send switch-client to ALL connected clients (project switching).
# bind-key C-f command-prompt -p find-session 'switch-client -t %%'


set-option -s escape-time 0

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

# set-window-option -g mode-keys vi

set-option -g utf8 on

set-option -g status off
set-option -g status-utf8 on
set-option -g status-bg "#111111"
set-option -g status-fg "#eeeeee"
set-option -g status-right ''
set-option -g status-justify left
set-option -g window-status-separator ''

set-option -g status-left-length 100
set-option -g status-interval 10
set-option -g status-left '#(~/code/dotfiles/tmux/tmux-status-line.sh)'
set-option -g window-status-format ''
set-option -g window-status-current-format ''

set-option -g pane-border-fg "#222222"
set-option -g pane-border-bg "#111111"
set-option -g pane-active-border-fg "#5f87af"
# set-option -g message-fg black
# set-option -g message-bg colour4
# set-window-option -g mode-bg colour4
# set-window-option -g mode-fg black

bind-key r source-file ~/.tmux.conf \; display 'tmux.conf reloaded'

bind-key s split-window -v
bind-key v split-window -h

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# unbind-key p
# bind-key p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

bind-key b set -g status\; refresh-client -S
bind-key 1 select-window -t 1\; refresh-client -S
bind-key 2 select-window -t 2\; refresh-client -S
bind-key 3 select-window -t 3\; refresh-client -S
bind-key 4 select-window -t 4\; refresh-client -S
bind-key 5 select-window -t 5\; refresh-client -S
bind-key 6 select-window -t 6\; refresh-client -S
bind-key 7 select-window -t 7\; refresh-client -S
bind-key 8 select-window -t 8\; refresh-client -S
bind-key 9 select-window -t 9\; refresh-client -S
bind-key 0 select-window -t 0\; refresh-client -S
bind-key c new-window\; refresh-client -S
