# set-option -g default-terminal 'screen-256color'

# set-option -g default-command 'reattach-to-user-namespace -l zsh'

set-option -g prefix C-a
unbind C-b

set-option -sg escape-time 1

set-option -g base-index 1
set-window-option -g pane-base-index 1

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

set-window-option -g mode-keys vi

set-option -g status-left-length 30
set-option -g status-right-length 60
set-option -g status-utf8 on
set-option -g status-justify left

set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left ''
set-option -g window-status-format ' #[fg=colour240] #I#[fg=colour231] #W '
set-option -g window-status-current-format ' #[fg=black,bg=colour4]⮀ #[fg=colour231]#I#[fg=colour232] #W #[bg=black,fg=colour4]⮀'
set-option -g status-right '#[fg=colour4,bg=black]⮂#[fg=colour232,bg=colour4] #S ⮂#[bg=black] '
set-option -g pane-border-fg colour0
set-option -g pane-border-bg colour16
set-option -g pane-active-border-fg colour4
set-option -g message-fg black
set-option -g message-bg colour4
set-window-option -g mode-bg colour4
set-window-option -g mode-fg black

bind r source-file ~/.tmux.conf \; display 'tmux.conf reloaded'
bind C-a send-prefix

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
