#
# dotzsh : https://github.com/dotphiles/dotzsh
#
# Defines environment variables.
#
# Authors:
#   Dido Arellano
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#   Ben O'Hara <bohara@gmail.com>
#

# Set the path to dotzsh.
export DOTZSH="$HOME/code/dotfiles/zsh/lib/dotzsh"
export DOTZSHLOCAL="$HOME/.zsh.local"

export TERMINAL=roxterm

# Source environment settings
source "$DOTZSH/env.zsh"

# Customize to your needs...
# export PATH=/usr/local/bin:/usr/local/share/python:/usr/local/share/npm/bin/:/usr/local/Cellar/ruby/1.9.3-p194/bin:$PATH
# export PATH=$HOME/bin:$PATH:/opt/vagrant/bin
export PATH=$PATH:/opt/vagrant/bin

# export NODE_PATH="/usr/local/lib/node_modules"

export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME
source /usr/local/bin/virtualenvwrapper.sh

export CDPATH=$HOME
export GOPATH=$HOME/lib/go-packages
