#
# dotzsh : https://github.com/dotphiles/dotzsh
#
# Sets dotzsh options.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#   Ben O'Hara <bohara@gmail.com>
#

# Set the key mapping style to 'emacs' or 'vi'.
zstyle ':dotzsh:module:editor' keymap 'emacs'

# Auto convert .... to ../..
zstyle ':dotzsh:module:editor' dot-expansion 'no'

# Set case-sensitivity for completion, history lookup, etc.
zstyle ':dotzsh:module:*' case-sensitive 'no'

# Color output (auto set to 'no' on dumb terminals).
zstyle ':dotzsh:module:*' color 'yes'

# Setup aliases for modules (disable per module below).
zstyle ':dotzsh:module:*' aliases 'yes'

# Auto set the tab and window titles.
# zstyle ':dotzsh:module:terminal' auto-title 'yes'

# Set the Zsh modules to load (man zshmodules).
# zstyle ':dotzsh:load' zmodule 'attr' 'stat'

# Set the Zsh functions to load (man zshcontrib).
# zstyle ':dotzsh:load' zfunction 'zargs' 'zmv'

# Set the dotzsh modules to load (browse modules).
# The order matters.
zstyle ':dotzsh:load' dzmodule \
  'environment' \
  'terminal' \
  'editor' \
  'history' \
  'directory' \
  'spectrum' \
  'utility' \
  'completion' \
  'theme' \

# Set the theme to load.
# Setting it to 'random' loads a random theme.
# Auto set to 'off' on dumb terminals.
zstyle ':dotzsh:module:theme' theme 'dido'
# Set custom scheme based on hostname or domain
# zstyle ':dotzsh:module:theme:hostname:your-host-here' theme 'dotphiles' 'soldark' 'magenta'
# zstyle ':dotzsh:module:theme:hostname:your-other-host-here' theme 'dotphiles' 'soldark' 'violet'
# zstyle ':dotzsh:module:theme:domain:your-domain-here' theme 'dotphiles' 'soldark' 'orange'

# Load dotzsh
source "$DOTZSH/init.zsh"

# Customize to your needs...
# fpath=(/usr/local/share/zsh-completions $fpath)
# autoload -U compinit
# compinit

export EDITOR=vim

export TERM=xterm-256color

# Allow alias expansion with sudo
# alias sudo='sudo '

alias dirs="dirs -v"
# alias xampp="/Applications/XAMPP/xamppfiles/xampp"
alias l1="ls -1a"
alias rmdsstore='find . -name *.DS_Store -type f -delete'

# This works okay. The problem is with the prompt and pwd not "following"
# symlinks, i.e. `cd dotfiles` results in ~/bookmarks/dotfiles not
# ~/code/dotfiles.
function bmark() {
    local bookmarkdir=$HOME/bookmarks
    local dirtomark=''

    if [[ $1 == '.' ]]; then
        dirtomark=$PWD;
    else
        dirtomark=$PWD/$1;
    fi

    if [[ ! -d $dirtomark  ]]; then
        echo "bmark: $1 is not a directory.";
        return;
    fi

    if [[ $2 == '' ]]; then
        echo "bmark: 2nd argument required: Symlink name."
        return;
    fi

    ln -s $dirtomark $bookmarkdir/$2
    ls $bookmarkdir
}

function cdf() {
    local fPath=""
    fPath=`osascript -e '
        tell application "Finder"
            try
                set folderPath to (folder of the front window as alias)
            on error
                set folderPath to (path to desktop folder as alias)
            end try
            POSIX path of folderPath
        end tell'
    `;
    echo "cd $fPath";
    cd "$fPath" >/dev/null
}

function md() {
    mkdir -p "$*"
    cd "$*"
}

# source "$HOME/.nvm/nvm.sh"
alias clip="xclip -selection clipboard"
