#
# dotzsh : https://github.com/dotphiles/dotzsh
#
# Sets dotzsh options.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#   Ben O'Hara <bohara@gmail.com>
#

# Set the key mapping style to 'emacs' or 'vi'.
zstyle ':dotzsh:module:editor' keymap 'emacs'

# Auto convert .... to ../..
zstyle ':dotzsh:module:editor' dot-expansion 'no'

# Set case-sensitivity for completion, history lookup, etc.
zstyle ':dotzsh:module:*' case-sensitive 'no'

# Color output (auto set to 'no' on dumb terminals).
zstyle ':dotzsh:module:*' color 'yes'

# Setup aliases for modules (disable per module below).
zstyle ':dotzsh:module:*' aliases 'yes'

# Auto set the tab and window titles.
zstyle ':dotzsh:module:terminal' auto-title 'yes'

# Set the Zsh modules to load (man zshmodules).
# zstyle ':dotzsh:load' zmodule 'attr' 'stat'

# Set the Zsh functions to load (man zshcontrib).
# zstyle ':dotzsh:load' zfunction 'zargs' 'zmv'

# Set the dotzsh modules to load (browse modules).
# The order matters.
zstyle ':dotzsh:load' dzmodule \
  'environment' \
  'terminal' \
  'editor' \
  'history' \
  'directory' \
  'spectrum' \
  'utility' \
  'completion' \
  'theme' \
  # 'ssh' \

# Set the theme to load.
# Setting it to 'random' loads a random theme.
# Auto set to 'off' on dumb terminals.
zstyle ':dotzsh:module:theme' theme 'dido'
# Set custom scheme based on hostname or domain
# zstyle ':dotzsh:module:theme:hostname:your-host-here' theme 'dotphiles' 'soldark' 'magenta'
# zstyle ':dotzsh:module:theme:hostname:your-other-host-here' theme 'dotphiles' 'soldark' 'violet'
# zstyle ':dotzsh:module:theme:domain:your-domain-here' theme 'dotphiles' 'soldark' 'orange'

# Load dotzsh
source "$DOTZSH/init.zsh"

# Customize to your needs...
# fpath=(/usr/local/share/zsh-completions $fpath)
# autoload -U compinit
# compinit

unalias e
export VISUAL="emacsclient -c"
export EDITOR="emacsclient -nw"
alias e="emacsclient -c"
alias ee="emacsclient -nw"
alias E="SUDO_EDITOR=\"emacsclient -t -a emacs\" sudoedit"

export TERM=xterm-256color

# Allow alias expansion with sudo
# alias sudo='sudo '

alias dirs="dirs -v"
# alias xampp="/Applications/XAMPP/xamppfiles/xampp"
alias l1="ls -1a"
alias rmdsstore='find . -name *.DS_Store -type f -delete'
alias g="git"
alias t="tmux"

alias snode="/usr/bin/nodejs"
alias snpm="/usr/bin/npm"

# This works okay. The problem is with the prompt and pwd not "following"
# symlinks, i.e. `cd dotfiles` results in ~/bookmarks/dotfiles not
# ~/code/dotfiles.
function bmark() {
    local bookmarkdir=$HOME/bookmarks
    local dirtomark=''

    if [[ $1 == '.' ]]; then
        dirtomark=$PWD;
    else
        dirtomark=$PWD/$1;
    fi

    if [[ ! -d $dirtomark  ]]; then
        echo "bmark: $1 is not a directory.";
        return;
    fi

    if [[ $2 == '' ]]; then
        echo "bmark: 2nd argument required: Symlink name."
        return;
    fi

    ln -s $dirtomark $bookmarkdir/$2
    ls $bookmarkdir
}

function cdf() {
    local fPath=""
    fPath=`osascript -e '
        tell application "Finder"
            try
                set folderPath to (folder of the front window as alias)
            on error
                set folderPath to (path to desktop folder as alias)
            end try
            POSIX path of folderPath
        end tell'
    `;
    echo "cd $fPath";
    cd "$fPath" >/dev/null
}

function md() {
    mkdir -p "$*"
    cd "$*"
}

source "$HOME/lib/nvm/nvm.sh"
[[ -r $NVM_DIR/bash_completion ]] && . $NVM_DIR/bash_completion

alias clip="xclip -selection clipboard"
alias open="xdg-open"

eval "$(fasd --init auto)"
alias s="ls"

#alias groot="cd $(git rev-parse --show-toplevel)"

alias webcam="guvcview"
# alias sleep="sudo pm-suspend"

eval $(keychain --quick --quiet --eval --agents ssh id_rsa)

# added by travis gem
[ -f /home/dido/.travis/travis.sh ] && source /home/dido/.travis/travis.sh

# export PATH="$HOME/.rbenv/bin:$PATH"
# eval "$(rbenv init -)"
export PATH="$HOME/.local/bin:$PATH"

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /home/dido/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh ]] && . /home/dido/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /home/dido/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh ]] && . /home/dido/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh

alias dokku='bash $HOME/lib/dokku/contrib/dokku_client.sh --rm'
