# command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[ssid]
command=~/.config/i3/blocks/ssid
interval=30

[iface]
command=~/.config/i3/blocks/iface
interval=30

[bandwidth]
command=~/.config/i3/blocks/bandwidth
interval=5
