# -*- mode: sh -*-

program_exists() {
    command -v "$1" > /dev/null 2>&1;
}

xmodmap ~/.xmodmap

if program_exists dropbox; then
    dropbox start &
fi

REDSHIFTCONF=~/.redshift.conf
if program_exists redshift && [ -e $REDSHIFTCONF ]; then
    redshift -c $REDSHIFTCONF &
fi

# NetworkManager applet (appears in systray)
if program_exists nm-applet; then
    nm-applet &
fi

if program_exists emacs; then
    emacs --name org-agenda-files ~/Dropbox/org/dump.org &
fi

TERM=xfce4-terminal
if program_exists $TERM && program_exists ncmpcpp; then
    xfce4-terminal --title=ncmpcpp --command ncmpcpp &
fi
