cursor_blink_interval 0
enable_audio_bell no

update_check_interval 0
allow_remote_control yes

window_padding_width 8
adjust_line_height 2

kitty_mod ctrl+shift
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+0 change_font_size all 0

font_size 10
url_style single
url_color #709fdc
foreground #161515
background #ffffff
cursor #575652
cursor_text_color #ffffff
selection_background #aab1b8
